# ei-demo

./: .project  README.md  pom.xml
client/: ei-samples.postman_collection  sample-data.xlsx
distribution/: .project  pom.xml
dynamic-resources/: .project  artifact.xml  legacyPaymentServiceEndpoint.xml  pom.xml
dynamic-resources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~legacyPaymentServiceEndpoint.xml.xml  ~pom.xml.xml
esb-config/: .project  artifact.xml  pom.xml
esb-config/src/main/synapse-config/api/: legacyPaymentService.xml  paymentAPI.xml
esb-config/src/main/synapse-config/endpoints/: embeddedLegacyPaymentServiceEndpoint.xml
esb-config/src/main/synapse-config/local-entries/: smooks-csv-config.xml
esb-config/src/main/synapse-config/proxy-services/: csvFileProcessingProxyService.xml  excelFileProcessingProxyService.xml
esb-config/src/main/synapse-config/sequences/: payBatchInSequence.xml  payErrorSequence.xml  payInSequence.xml
esb-config/src/main/synapse-config/templates/: log.xml
excel-message-builder/: .project  pom.xml
excel-message-builder/src/main/java/org/wso2/ei/sample/: ExcelMessageBuilder.java
excel-message-builder/src/test/java/org/excel/message/builder/: AppTest.java
resources/: payments.csv  payments.xlsx
