<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wso2.ei.sample</groupId>
    <artifactId>ei-sample</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.wso2.ei.sample</groupId>
  <artifactId>excel-message-builder</artifactId>
  <version>1.0.0</version>
  <name>excel-message-builder</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.axis2.wso2</groupId>
	    <artifactId>axis2</artifactId>
	    <version>1.6.1-wso2v23</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.commons.axiom.wso2</groupId>
    	<artifactId>axiom</artifactId>
    	<version>1.2.11.wso2v11</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.0.1</version>
    </dependency>
   	<dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>3.17</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
  </dependencies>
</project>
